html,button,a,label,textarea,input, ::placeholder{
    font-family: 'Chakra Petch', sans-serif;
    font-family: 'Varela Round', sans-serif;
}
body{
    background-color: pink;
    margin-left: 40px;
    margin-right: 40px;
    
    /*To center all my divs inside body*/
    display: flex;
    flex-direction: column; /*center horizontally*/
    align-items: center; /*center vertically*/

    min-height: 100vh; /* Ensure the body takes at least the full viewport height */
}

/*----------------------------First-Div------------------------------------------------*/
.my-description{ /* +10 to add space for respective sibling divs*/
    display: flex;
    flex-direction: column; /*to display vertically*/

    height: 90%;
    width: 70%;


    border-style: solid;
    border-width: 1;
    border-color: azure;
    border-radius: 20px;

    justify-content: center;
    align-items: center;
    text-align: center;

    margin-top: 5%;
    margin-bottom: 5%; /*-5 due to occupation of toggle button*/
}

img{
    width: 30%;
    height: 30%;

    border-radius: 20px;
    margin-top: 5%;
}
.my-name, .my-profession{
    margin: 5px;
}
/*----------------------------Second-Div------------------------------------------------*/
#toggleButton{
    height: 35px;
    width: 15%;

    border-radius: 8px;
    border-color: azure;
    background-color: rgb(235, 131, 162);
    color: rgb(118, 49, 70);

    transition-duration: 0.4s;
    cursor: pointer;
}
#toggleButton:hover{
    height: 35px;
    width: 15%;

    border-radius: 8px;
    border-color: rgb(193, 98, 127);;
    background-color: rgb(235, 131, 162);
    color:azure;
}
#summaryContainer{ /* +10 to add space for respective sibling divs*/
    display: none;
    flex-direction: column; /*to display vertically*/
    height: 90%;
    width: 70%;
  /*for controlling animation by utilizing opacity and overflow*/
  opacity: 0;
  height: 0;
  overflow: hidden;

    border-style: dashed;
    border-width: 1;
    border-color: rgb(235, 131, 162);
    border-radius: 20px;

    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 10%;

    transition-duration: 0.4s;
}

#summaryContainer.show {
  opacity: 1;
  height: 90%; /* Set the desired height when showing */
}

hr{
    border-style: dashed;
    border-width: 1;
    border-color: rgb(235, 131, 162); 
}
.box{
    text-align: left;
}
.download-summary{
    background-color: transparent;

    border-radius: 5px;
    border-color: white;
    color: black;
    
    margin: 1.5% auto;

    transition-duration: 0.4s;
    cursor: pointer;
}
.download-summary:hover{
    background-color: transparent;

    border-radius: 8px;
    border-color: rgb(193, 98, 127);
    background-color: rgb(235, 131, 162);
    color:azure;

    margin: 1.5% auto;
}

.warpper{
  display:flex;
  flex-direction: column;
  align-items: center;
  
  text-align: left;
  
}
.tab{
  cursor: pointer;
  padding:10px 20px;
  margin:0px 2px;
  background:rgb(193, 98, 127);
  display:inline-block;
  color:#fff;
  border-radius:5px 5px 0px 0px;
  box-shadow: 0 0.5rem 0.8rem rgb(225, 149, 172);

  transition-duration: 0.1s;
}
.tab:hover{
  cursor: pointer;
  padding:10px 20px;
  margin:0px 2px;
  background:black;
  display:inline-block;
  color:#fff;
  border-radius:10px 10px 0px 0px;
  box-shadow: 0 0.5rem 0.8rem rgb(225, 149, 172);
}
.panels{
  background:#fffffff6;
  box-shadow: 0 2rem 2rem rgb(225, 149, 172);
  min-height:200px;
  width:100%;
  max-width:500px;
  border-radius:12px;
  overflow:hidden;
  padding:20px;  
}
.panel{
  display:none;
  animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title{
  font-size:1.5em;
  font-weight:bold
}
.radio{
  display:none;
}

#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel{
  display:block;

}
#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab{
  background:#fffffff6;
  color:#000;
  border-top: 3px solid #000;
}
/*----------------------------Third-Div------------------------------------------------*/
.my-projects{ /* +10 to add space for respective sibling divs*/
    display: flex;
    flex-direction: column; /*to display vertically*/
    height: 90%;
    width: 70%;


    border-style: solid;
    border-width: 1;
    border-color: rgb(244, 144, 173);
    border-radius: 20px;

    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    margin-top: 3%;
    margin-bottom: 5%

}




/*----------------------------Modal-Div------------------------------------------------*/
#contactBtn {
  height: 34px;
  width: 15%;
  border-radius: 8px;
  border-color: rgb(193, 98, 127);
  background-color: rgb(235, 131, 162);
  color: azure;
  transition-duration: 0.4s;
  cursor: pointer;
}

#contactBtn:hover {
  height: 34px;
  width: 15%;
  border-radius: 8px;
  border-color: azure;
  background-color: rgb(235, 131, 162);
  color: rgb(118, 49, 70);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.6s;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 3;
  }
}
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid rgb(235, 131, 162);
    border-radius: 12px;
    width: 80%; 
  }
  form{
    display: flex;
    flex-direction: column;
    margin: 1.5% 6.5% 6.5% 1.5%;
  }
  .modal-hello{
    text-align: center;
  }
  input, textarea {
    margin-bottom: 1.5%;
    border: 1px dashed rgb(235, 131, 162);
    border-radius: 10px;

    color: rgb(118, 49, 70);
  }
  ::placeholder{
    color:rgb(118, 49, 70);
  }
  textarea {
    height: 150px;
  }
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    animation: fadeOut 0.3s;
}
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal > .modal-content > form > .modal-send{
    height: 45px;
    width: 15%;

    border-radius: 8px;
    border-color: azure;
    background-color: rgb(235, 131, 162);
    color: rgb(118, 49, 70);

    margin-left: 5.5%;
    margin-right: 5.5%;

    transition-duration: 0.5s;
    cursor: pointer;
  }

  .modal > .modal-content > form > .modal-send:hover{
    height: 45px;
    width: 15%;

    border-radius: 8px;
    border-color: rgb(193, 98, 127);;
    background-color: rgb(235, 131, 162);
    color:white;

    margin-left: 5.5%;
    margin-right: 5.5%;
  }
/*----------------------------Fourth-Div------------------------------------------------*/
.my-socials{ /* +10 to add space for respective sibling divs*/
    display: flex;
    flex-direction: row; /*to display Horizontally*/
    height: 90%;
    width: 70%;


    border-style: solid;
    border-width: 1;
    border-color: rgb(193, 98, 127);
    border-radius: 20px;

    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    margin-top: 3%;
    margin-bottom: 5%
}
a{  
    text-decoration: none;
    color: black;
}

.githubBtn, 
.facebookBtn, 
.InstagramBtn, 
.Pinterest, 
.carddBtn {
    
    height: 2.5%;
    width: 2.5%;

    margin: 1.5% auto;

    transition-duration: 0.4s;
    cursor: pointer;
}

.githubBtn img, 
.facebookBtn img,
.InstagramBtn img,
.Pinterest img,
.carddBtn img {
  width: 50px;
  height: 50px; 
  border-radius: 10px;
}

.githubBtn img, 
.facebookBtn img,
.InstagramBtn img,
.Pinterest img,
.carddBtn img:hover {
    transform: scale(1.1);
}

